spring.application.name=spring-6-auth-server
server.port=9000
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect